# Meteo

./: .gitignore  pom.xml
src/main/java/: Locations.java  LocationsStream.java  Owm.java  OwmCurrentWeather.java  OwmForecast.java  OwmUpdateStrategy.java  RandomUpdateStrategy.java  UpdateStrategy.java  WeatherStation.java  YahooUpdateStrategy.java
src/main/java/meteo/: WeatherData.java  WeatherDataContainer.java  WeatherStation.java  WeatherStationObserver.java
src/main/java/meteo/assessment/: AssessmentStrategy.java  TrekkingAssessmentStrategy.java
src/main/java/meteo/gui/: Controller.java  Main.java
src/main/java/meteo/locations/: Locations.java
src/main/java/meteo/prototype/: LocationsStream.java  OwmCurrentWeather.java  OwmForecast.java
src/main/java/meteo/test/: LocationsStream.java  OwmCurrentWeather.java  OwmForecast.java
src/main/java/meteo/update/: OwmWeatherProvider.java  RandomWeatherProvider.java  WeatherProvider.java  YahooWeatherProvider.java
src/main/resources/: test.css  view.fxml  view2.fxml
